{
  "name": "vercel-testing", 
  "version": "1.0.0",
  "description": "node express testing",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
